######################## Common config ########################
# Deploy config for testnet and mainnet
SEPOLIA_RPC_URL=""
MAINNET_RPC_URL=""

MAINNET_DEPLOYER_PRIVATE_KEY=""
MAINNET_DEPLOYER_ADDRESS=""

ANALYZER_PRIVATE_KEY=""
MAINNET_ANALYZER_ADDRESS=""

######################### Int0 related #########################
# Contract constructor
MAINNET_WITHDRAWER_ADDRESS=""
OWNER_ADDRESS=""
INT0_MAIN_CONTRACT_ADDRESS=""
INTMAX_TOKEN_ADDRESS=""

######################### Int1 related #########################
# deployed to sepolia
INT1_CONTRACT_ADDRESS=""
MINTER_V1_MAINNET_ADMIN_ADDRESS=""

# deployed to localnet
LOCAL_INT1_CONTRACT_ADDRESS="0x6EC83B7c8F78c6BA1b0994beDF8dfDeD824Ec400"
LOCAL_MINTER_V1_MAINNET_ADMIN_ADDRESS="0x6cc424557e836e60cE417B3C6719AAeD2FFEc226"