# Contract constructor
WITHDRAWER_ADDRESS=""
OWNER_ADDRESS=""

# Deploy config for testnet and mainnet
DEPLOYER_PRIVATE_KEY=""
DEPLOYER_ADDRESS=""
SEPOLIA_RPC_URL=""
MAINNET_RPC_URL=""

INT0_MAIN_CONTRACT_ADDRESS=""
INTMAX_TOKEN_ADDRESS=""

# deployed address 
INT1_CONTRACT_ADDRESS=""